language: node_js
node_js: node
cache: 
  directories:
  -node_modules
env:
-CI=true
deploy:
  provider: heroku
  api_key:
    secure: DVgB1jV/q8FDeKiUr5aUCvqgaeztVrtXcBwPhhAv36MCIrN1KWOl8TsTXhgNjk4chK6eImx5INge18s1U+SMVq4AqDeLZij27EGxtlTfJV5lJa5Cg6KBfPORXClWiPAoRcpw+mWYS+peRU/1FHf0hW4WZvxRz+E5mPXq0umL3zfWpFAg0tESrc4XybW3WiM0LJKPS4mSjjWNBnitGEQw5MmFQLF8zNU5cS/CSSu0BIsdnITJaEzUuIV1zEP+xUKvWFal5EfKJ/F156YbR4RzprubEXHlGkbMygijgtKhlKAo9Xmt0zqEUZG16ExMRRSk3fAweTaSGB5VHDnUjA/DdLt9/ehowkSZUduwoYOm/6nXxTJ2zT7MSdO/sBdtV5IknwQDPxWoREk/xX26jzPNx3XDHyjq2lXATFOnzUBJOG39C8zufFXr8GmoMp6A01MyzHnGjsGrHIlA2NH5y2HJWw+AE8meWSzKYiB88/ItKDQjOJp6t1Kvvu/GE+fAScymNHTgquJ/ZeKWbhll3NcSn4ER1WVefTE8uJkZNZu7eunKoXr/x9WdGGqzv2FpSx6jrINzoXgRQq7m681EykHZ7ihRSJiUTgEldhKSQYVS3o393PNgRiqQYviV3IrVx+ZYGLZCpQmOBaPFBms7gbv/bmBNXezB6CEggMOkpxNRZRU=
  app: sheltered-hamlet-99872
  on:
    repo: bhasshaw/react-capstone-client
  
